MONGODB_URL = mongodb+srv://timothy:yJ51plVHGzphoFGx@express-ecommerce.0mskm.mongodb.net/express-ecommerce?retryWrites=true&w=majority
CLOUD_NAME = dyr49b2vd
CLOUD_KEY = 361155261174323
CLOUD_SECRET = nIKD8cEVq2ZJXNH9FzLm5RIBUT0